{
  "name": "vercel-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.13.2",
    "node-cron": "^4.0.5",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.9",
    "serverless-http": "^3.2.0"
  }
}
